<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Informacion personal</title>
  </head>
  <body>
    <h2 id="inicio">inicio</h2>
    <a href="..//index.html">Volver</a>

    <h2>En mi carrera profesional que se refiere a sistemas los requeriemientos deben ser espesificos para poder solventar nuestra experiencia como profesionales de esta manera nuetros profesionales se acreditan y se esfuerzan
      a brindar todos los requeirmientos que dia a dia nos resulta</h2>
      <ul>
        <li><a href="#">email:salcedoolave@gmal.com</a></li>
        <li><a href="#">facebook:</a></li>
        <li><a href="#">telefono:3142024245</a></li>
      </ul>
      </div>

  </body>
</html>
