<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht,user-scalable=no">
    <title>Informacion personal</title>
  </head>
  <body>
    <h2 id="inicio">inicio</h2>
    <a href="..//index.html">Volver</a>
    <h1>Experiencia</h1>
    <p> Audio</p>
  </br>

<audio  controls src="audio/juan luis guerra.mp3" type="audio/mp3"></audio>


    <p>Video</p>
  </br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ve4QjRuggm4" frameborder="0" allowfullscreen></iframe>

      <ul>
        <li><a href="#">email:salcedoolave@gmal.com</a></li>
        <li><a href="#">facebook:</a></li>
        <li><a href="#">telefono:3142024245</a></li>
      </ul>
      </div>

  </body>
</html>
