<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Informacion personal</title>
  </head>
  <body>
    <h2 id="inicio">inicio</h2>
    <a href="..//index.html">Volver</a>

  <h2>Educacion</h2>
  <table border="2px"> <!-- Lo cambiaremos por CSS -->
           <tr>
              <td>Año</td>
              <td>Institucion</td>
              <td>Lugar</td>
              <td>¿Culmino?</td>
          </tr>
          <tr>
              <td>2006</td>
              <td>IETC</td>
              <td>Espinal</td>
              <td>Culminado competo</td>
          </tr>
          <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
          </tr>
        </table>
        <h2>Agregar Estudios</h2>
        <select name="Agregar estudios">
           <option selected value="0"> Año</option>
               <optgroup label="Sleccione un Año">
               <option value="1">2007</option>
               <option value="2">2005</option>
               <option value="3">2004</option>
               <option value="3">2006</option>


        </select>

        <from>
          <fieldset>
            <label>Institucion:</label>
            <input type="text" name="Institucion">
            </fieldset>
          <fieldset>
            <label>Lugar:</label>
            <input type="text" name="Lugar">
          </fieldset>
        </from>

        <form method="get" action="">
          <p>

        ¿Culmino?
      </br>
        <INPUT type="radio" name="mibotondeopcion" checked value="1">si<br />
  <INPUT type="radio" name="mibotondeopcion" value="2">no<br />

        </form>
        <input type="submit" value="Enviar">
        <div id="pietres">
  <ul>
    <li><a href="#">email:salcedoolave@gmal.com</a></li>
    <li><a href="#">facebook:</a></li>
    <li><a href="#">telefono:3142024245</a></li>
  </ul>
</div>


  </body>
</html>
